# README #

Install Node.js version 0.10.0 

Install Express framework 4.0.0

Install MongoDB 3.0.0 in same or separate serve

create Project folder say /root_scarab

cd /root_scarab

npm install; //to install all required node modules

npm start


Now this application is ready